<RCC>
    <qresource prefix="/">
        <file>src/black.qss</file>
        <file>src/white.qss</file>
        <file>src/lard.qss</file>
        <file>src/background-total.png</file>
        <file>src/bg-control.png</file>
        <file>src/bg-controlpanel.png</file>
        <file>src/bg-vedio-01.png</file>
        <file>src/BTN-minus-click.png</file>
        <file>src/BTN-minus-hover.png</file>
        <file>src/BTN-minus-normal.png</file>
        <file>src/BTN-plus-click.png</file>
        <file>src/BTN-plus-hover.png</file>
        <file>src/BTN-plus-normal.png</file>
        <file>src/bg-directionkey.png</file>
        <file>src/BTN-arrowdown-click.png</file>
        <file>src/BTN-arrowdown-normal.png</file>
        <file>src/BTN-arrowleft-click.png</file>
        <file>src/BTN-arrowleft-normal.png</file>
        <file>src/BTN-arrowright-click.png</file>
        <file>src/BTN-arrowright-normal.png</file>
        <file>src/BTN-arrowup-click.png</file>
        <file>src/BTN-arrowup-normal.png</file>
        <file>src/BTN-enter-hover.png</file>
        <file>src/BTN-enter-normal.png</file>
        <file>src/BTN-auto-off.png</file>
        <file>src/BTN-auto-on.png</file>
        <file>src/slider.png</file>
        <file>src/BTN-replay-off.png</file>
        <file>src/BTN-replay-on.png</file>
        <file>src/btn-forward-click.png</file>
        <file>src/btn-forward-normal.png</file>
        <file>src/btn-framein-hover.png</file>
        <file>src/btn-framein-normal.png</file>
        <file>src/btn-play-click.png</file>
        <file>src/btn-rewind-click.png</file>
        <file>src/btn-rewind-normal.png</file>
        <file>src/btn-stop-normal.png</file>
        <file>src/BTN-vediocontrol01-panelwithparting.png</file>
        <file>src/OFF.png</file>
        <file>src/ON.png</file>
        <file>src/PORTACPOWERAVAILABLE1.png</file>
        <file>src/PORTACPOWERFAILED.png</file>
        <file>src/STBDACPOWERAVAILABLE.png</file>
        <file>src/STBDACPOWERFAILED.png</file>
        <file>src/DARK-off.png</file>
        <file>src/DARK-on.png</file>
        <file>src/light-off.png</file>
        <file>src/light-on.png</file>
        <file>src/NORMAL-off.png</file>
        <file>src/NORMAL-on.png</file>
        <file>src/BTN-option-hover.png</file>
        <file>src/BTN-option-normal.png</file>
        <file>src/BTN-1hr-off.png</file>
        <file>src/BTN-1hr-on.png</file>
        <file>src/BTN-2hr-off.png</file>
        <file>src/BTN-2hr-on.png</file>
        <file>src/BTN-12hr-off.png</file>
        <file>src/BTN-12hr-on.png</file>
        <file>src/BTN-24hr-off.png</file>
        <file>src/BTN-24hr-on.png</file>
        <file>src/BTN-SAVE-CLICK.png</file>
        <file>src/BTN-SAVE-NORMAL.png</file>
        <file>src/box01.png</file>
        <file>src/BTN-last-click.png</file>
        <file>src/BTN-last-normal.png</file>
        <file>src/BTN-nex-normal.png</file>
        <file>src/BTN-next-click.png</file>
        <file>src/BTN-pause-normal.png</file>
        <file>src/BTN-play-normal.png</file>
        <file>src/stop-click.png</file>
        <file>src/stop-normal.png</file>
        <file>src/btn-DEFENCElocked.png</file>
        <file>src/BTN-DEFENCE-unlocked.png</file>
        <file>src/BTN-WARNING-locked.png</file>
        <file>src/BTN-WARNING-unlocked.png</file>
        <file>src/MICOHONE-panel.png</file>
        <file>src/BTN-sound.png</file>
        <file>src/icon-sound.png</file>
        <file>src/1.qss</file>
        <file>src/BTN-MICPHONE-PLAY-CLICK.png</file>
        <file>src/BTN-MICPHONE-PLAY-NORMAL.png</file>
        <file>src/BTN-MICPHONE-STOP-CLICK.png</file>
        <file>src/BTN-MICPHONE-STOP-NORMAL.png</file>
        <file>src/signal_light-off.png</file>
        <file>src/signal_light-on.png</file>
        <file>src/background.jpeg</file>
        <file>src/background_1.jpg</file>
    </qresource>
</RCC>
